# SSF

./: .gitignore  README.md  SSF.sln
Facturacion.App/: Facturacion.App.csproj
SSF.Data/: SSF.Data.csproj
SSF.Data/Context/: ApplicationDbContext.cs
SSF.Data/Migrations/: 20260620002529_Inicial_Esquema_de_Seguridad.Designer.cs  20260620002529_Inicial_Esquema_de_Seguridad.cs  20260626213549_Agregar_Tabla_Productos.Designer.cs  20260626213549_Agregar_Tabla_Productos.cs  20260626214644_Agregar_Tabla_StockSucursal.Designer.cs  20260626214644_Agregar_Tabla_StockSucursal.cs  20260626220150_Agregar_Tabla_Ventas.Designer.cs  20260626220150_Agregar_Tabla_Ventas.cs  20260626221010_Agregar_Tabla_VentaDetalles.Designer.cs  20260626221010_Agregar_Tabla_VentaDetalles.cs  20260626221444_Agregar_Tabla_MediosPago.Designer.cs  20260626221444_Agregar_Tabla_MediosPago.cs  20260626221910_Agregar_Tabla_VentaPagos.Designer.cs  20260626221910_Agregar_Tabla_VentaPagos.cs  20260626223108_Agregar_Indices_Optimizacion.Designer.cs  20260626223108_Agregar_Indices_Optimizacion.cs  20260705045847_Agregar_Tabla_LogsAuditoria.Designer.cs  20260705045847_Agregar_Tabla_LogsAuditoria.cs  ApplicationDbContextModelSnapshot.cs
SSF.Domain/: SSF.Domain.csproj
SSF.Domain/Entities/: Caja.cs  LogAuditoria.cs  MedioPago.cs  (+8 more)
SSF.Identity/: SSF.Identity.csproj
SSF.Identity/Services/: AuthService.cs  JwtProviderService.cs  PasswordHasherService.cs
SSF.MvcFront/: Program.cs  SSF.MvcFront.csproj
SSF.Shared/: GenericResponse.cs
SSF.WebApi/: Program.cs  SSF.WebApi.csproj  SSF.WebApi.http  appsettings.Example.json
(+20 files in other folders)
