<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSF.Data\SSF.Data.csproj" />
    <ProjectReference Include="..\SSF.Domain\SSF.Domain.csproj" />
    <ProjectReference Include="..\SSF.Shared\SSF.Shared.csproj" />
  </ItemGroup>

</Project>
